<!DOCTYPE html>
<head>
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
   <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
   <link rel='stylesheet' type='text/css' href='stylesheets/style.css'>
   <meta name="description" content="Photography, web design and project management by Tavia Davies.">
   <meta name="keywords" content="photography,web design,website design,project management,event management,Tavia,Tavia Davies">
   <meta name="author" content="Tavia Davies">
   <title>Tavia Davies</title>
</head>
<body>
   <header>
      <br>
      <h1>Tavia Davies</h1>
      <ul>
         <li><a href="index.html"><b>logo</b></a></li>
         <li><a href="photography.html"><b>photography</b></a></li>
         <li><a href="web_design.html"><b>web design</b></a></li>
         <li><a href="project_management.html"><b>project management</b></a></li>
         <li><a href="contact.html"><b>contact</b></a></li>
      </ul>
   </header>
      <h2> Coding Projects</h2>
  <section>
  <table>
      <tr>
        <th>Project Name</th>
        <th>Description</th>
        <th>Language</th>
      </tr>
          <td>Personal Website</td>
          <td>Personal Website</td>
          <td>HTML, CSS, Javascript</td>
      </tr>
      </table>
      </section>
</body>